<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - school_reform@127.0.0.1" uuid="ecb7b8cf-690f-4bab-a7cb-d9f7b2d8f273">
    <database-info product="MySQL" version="5.7.11-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="school_reform"/>
      <table id="2" parent="1" name="address"/>
      <table id="3" parent="1" name="contact"/>
      <table id="4" parent="1" name="email"/>
      <table id="5" parent="1" name="enrollment"/>
      <table id="6" parent="1" name="experience"/>
      <table id="7" parent="1" name="municipality"/>
      <table id="8" parent="1" name="population"/>
      <table id="9" parent="1" name="region"/>
      <table id="10" parent="1" name="salary"/>
      <table id="11" parent="1" name="school"/>
      <table id="12" parent="1" name="school_class"/>
      <table id="13" parent="1" name="school_type"/>
      <table id="14" parent="1" name="school_year_type"/>
      <table id="15" parent="1" name="unemployment"/>
      <table id="16" parent="1" name="city"/>
      <column id="17" parent="2" name="id_address">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="18" parent="2" name="address">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="19" parent="2" name="zip">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="20" parent="2" name="metro_area">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="21" parent="2" name="municipality_id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="22" parent="2" name="city_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="23" parent="2" name="fk_address_muni_idx">
        <columns>municipality_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="24" parent="2" name="id_school_UNIQUE">
        <columns>id_address</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="25" parent="2" name="id_school_UNIQUE">
        <columns>id_address</columns>
        <underlying-index>id_school_UNIQUE</underlying-index>
      </key>
      <key id="26" parent="2" name="PRIMARY">
        <columns>id_address</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="27" parent="2" name="fk_address_muni">
        <columns>municipality_id</columns>
        <ref-key>~.municipality.id_municipality_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="28" parent="3" name="id_contact">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="29" parent="3" name="school_id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="30" parent="3" name="email">
        <data-type>varchar(100)</data-type>
      </column>
      <index id="31" parent="3" name="fk_contacts_schools_idx">
        <columns>school_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="32" parent="3" name="id_contact_UNIQUE">
        <columns>id_contact</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="33" parent="3" name="id_contact_UNIQUE">
        <columns>id_contact</columns>
        <underlying-index>id_contact_UNIQUE</underlying-index>
      </key>
      <key id="34" parent="3" name="PRIMARY">
        <columns>id_contact</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="35" parent="3" name="fk_contacts_schools">
        <columns>school_id</columns>
        <ref-key>~.school.id_school_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="36" parent="4" name="id_contact">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="37" parent="4" name="school_id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="38" parent="4" name="email">
        <data-type>varchar(100)</data-type>
      </column>
      <index id="39" parent="4" name="fk_email_address1_idx">
        <columns>school_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="40" parent="4" name="id_contact_UNIQUE">
        <columns>id_contact</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="41" parent="4" name="id_contact_UNIQUE">
        <columns>id_contact</columns>
        <underlying-index>id_contact_UNIQUE</underlying-index>
      </key>
      <key id="42" parent="4" name="PRIMARY">
        <columns>id_contact</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="43" parent="4" name="fk_email_address1">
        <columns>school_id</columns>
        <ref-key>~.address.id_school_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="44" parent="5" name="id_enrollment">
        <mandatory>1</mandatory>
        <data-type>mediumint(11) unsigned</data-type>
      </column>
      <column id="45" parent="5" name="year">
        <mandatory>1</mandatory>
        <data-type>year(4)</data-type>
      </column>
      <column id="46" parent="5" name="school_id">
        <mandatory>1</mandatory>
        <data-type>int(4) unsigned</data-type>
      </column>
      <column id="47" parent="5" name="class">
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="48" parent="5" name="type">
        <data-type>char(1)</data-type>
      </column>
      <column id="49" parent="5" name="sex">
        <data-type>char(1)</data-type>
      </column>
      <column id="50" parent="5" name="total">
        <data-type>int(11) unsigned</data-type>
      </column>
      <index id="51" parent="5" name="fk_enrollment_schools1_idx">
        <columns>school_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="52" parent="5" name="id_enrollment">
        <columns>id_enrollment</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="53" parent="5" name="id_enrollment">
        <columns>id_enrollment</columns>
        <underlying-index>id_enrollment</underlying-index>
      </key>
      <key id="54" parent="5" name="PRIMARY">
        <columns>id_enrollment</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="55" parent="5" name="fk_enrollment_schools1">
        <columns>school_id</columns>
        <ref-key>~.school.id_school_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="56" parent="6" name="idexperience">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="57" parent="6" name="year">
        <data-type>year(4)</data-type>
      </column>
      <column id="58" parent="6" name="school_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="59" parent="6" name="count">
        <data-type>int(11)</data-type>
      </column>
      <column id="60" parent="6" name="masters">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="61" parent="6" name="bachelors">
        <data-type>int(11)</data-type>
      </column>
      <column id="62" parent="6" name="associate">
        <data-type>int(11)</data-type>
      </column>
      <column id="63" parent="6" name="higher">
        <data-type>int(11)</data-type>
      </column>
      <column id="64" parent="6" name="specialist">
        <data-type>int(11)</data-type>
      </column>
      <column id="65" parent="6" name="average">
        <data-type>int(11)</data-type>
      </column>
      <column id="66" parent="6" name="lower">
        <data-type>int(11)</data-type>
      </column>
      <column id="67" parent="6" name="cat1">
        <data-type>int(11)</data-type>
      </column>
      <column id="68" parent="6" name="cat2">
        <data-type>int(11)</data-type>
      </column>
      <column id="69" parent="6" name="cat3">
        <data-type>int(11)</data-type>
      </column>
      <column id="70" parent="6" name="cat4">
        <data-type>int(11)</data-type>
      </column>
      <column id="71" parent="6" name="cat5">
        <data-type>int(11)</data-type>
      </column>
      <column id="72" parent="6" name="all">
        <data-type>varchar(11)</data-type>
      </column>
      <column id="73" parent="6" name="specialty">
        <data-type>varchar(11)</data-type>
      </column>
      <column id="74" parent="6" name="education">
        <data-type>varchar(11)</data-type>
      </column>
      <index id="75" parent="6" name="fk_experience_schools1_idx">
        <columns>school_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="76" parent="6" name="idexperience_UNIQUE">
        <columns>idexperience</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="77" parent="6" name="idexperience_UNIQUE">
        <columns>idexperience</columns>
        <underlying-index>idexperience_UNIQUE</underlying-index>
      </key>
      <key id="78" parent="6" name="PRIMARY">
        <columns>idexperience</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="79" parent="6" name="fk_experience_schools">
        <columns>school_id</columns>
        <ref-key>~.school.id_school_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="80" parent="7" name="id_municipality">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="81" parent="7" name="name">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="82" parent="7" name="region_id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="83" parent="7" name="move_to">
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="84" parent="7" name="fk_muni_region_idx">
        <columns>region_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="85" parent="7" name="id_municipality_UNIQUE">
        <columns>id_municipality</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="86" parent="7" name="id_municipality_UNIQUE">
        <columns>id_municipality</columns>
        <underlying-index>id_municipality_UNIQUE</underlying-index>
      </key>
      <key id="87" parent="7" name="PRIMARY">
        <columns>id_municipality</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="88" parent="7" name="fk_muni_region">
        <columns>region_id</columns>
        <ref-key>~.region.id_region_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="89" parent="8" name="id_population">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="90" parent="8" name="year">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="91" parent="8" name="municipality_id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="92" parent="8" name="citytown">
        <mandatory>1</mandatory>
        <data-type>varchar(11)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="93" parent="8" name="city">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="94" parent="8" name="perm_total">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="95" parent="8" name="perm_cat1">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="96" parent="8" name="perm_cat2">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="97" parent="8" name="perm_cat3">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="98" parent="8" name="actual_total">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="99" parent="8" name="actual_cat1">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="100" parent="8" name="actual_cat2">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="101" parent="8" name="actual_cat3">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="102" parent="8" name="parent">
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="103" parent="8" name="city_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="104" parent="8" name="population_muni_idx">
        <columns>municipality_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="105" parent="8" name="PRIMARY">
        <columns>id_population</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="106" parent="8" name="fk_population_to_muni">
        <columns>municipality_id</columns>
        <ref-key>~.municipality.id_municipality_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="107" parent="9" name="id_region">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="108" parent="9" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <index id="109" parent="9" name="id_region_UNIQUE">
        <columns>id_region</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="110" parent="9" name="id_region_UNIQUE">
        <columns>id_region</columns>
        <underlying-index>id_region_UNIQUE</underlying-index>
      </key>
      <key id="111" parent="9" name="PRIMARY">
        <columns>id_region</columns>
        <primary>1</primary>
      </key>
      <column id="112" parent="10" name="id_salary">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="113" parent="10" name="year">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="114" parent="10" name="salary">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="115" parent="10" name="municipality_id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <index id="116" parent="10" name="fk_salary_muni_idx">
        <columns>municipality_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="117" parent="10" name="PRIMARY">
        <columns>id_salary</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="118" parent="10" name="fk_salary_muni">
        <columns>municipality_id</columns>
        <ref-key>~.municipality.id_municipality_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="119" parent="11" name="id_school">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="120" parent="11" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="121" parent="11" name="address_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="122" parent="11" name="id_school_UNIQUE">
        <columns>id_school</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="123" parent="11" name="id_school_UNIQUE">
        <columns>id_school</columns>
        <underlying-index>id_school_UNIQUE</underlying-index>
      </key>
      <key id="124" parent="11" name="PRIMARY">
        <columns>id_school</columns>
        <primary>1</primary>
      </key>
      <column id="125" parent="12" name="id_school_classes">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="126" parent="12" name="year">
        <mandatory>1</mandatory>
        <data-type>year(4)</data-type>
      </column>
      <column id="127" parent="12" name="school_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="128" parent="12" name="regional">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="129" parent="12" name="protected">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="130" parent="12" name="class">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="131" parent="12" name="num_classes">
        <data-type>float</data-type>
      </column>
      <index id="132" parent="12" name="fk_school_classes_schools1_idx">
        <columns>school_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="133" parent="12" name="id_school_classes_UNIQUE">
        <columns>id_school_classes</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="134" parent="12" name="id_school_classes_UNIQUE">
        <columns>id_school_classes</columns>
        <underlying-index>id_school_classes_UNIQUE</underlying-index>
      </key>
      <key id="135" parent="12" name="PRIMARY">
        <columns>id_school_classes</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="136" parent="12" name="fk_school_classes_schools">
        <columns>school_id</columns>
        <ref-key>~.school.id_school_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="137" parent="13" name="id_school_type">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="138" parent="13" name="type">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="139" parent="13" name="code">
        <data-type>varchar(3)</data-type>
      </column>
      <index id="140" parent="13" name="id_school_type_UNIQUE">
        <columns>id_school_type</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="141" parent="13" name="id_school_type_UNIQUE">
        <columns>id_school_type</columns>
        <underlying-index>id_school_type_UNIQUE</underlying-index>
      </key>
      <key id="142" parent="13" name="PRIMARY">
        <columns>id_school_type</columns>
        <primary>1</primary>
      </key>
      <column id="143" parent="14" name="id_year_type">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="144" parent="14" name="school_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="145" parent="14" name="year">
        <data-type>int(11)</data-type>
      </column>
      <column id="146" parent="14" name="type_id">
        <data-type>int(11)</data-type>
      </column>
      <key id="147" parent="14" name="PRIMARY">
        <columns>id_year_type</columns>
        <primary>1</primary>
      </key>
      <column id="148" parent="15" name="id_unemployment">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="149" parent="15" name="year">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="150" parent="15" name="unemployed">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="151" parent="15" name="municipality_id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <index id="152" parent="15" name="fk_unemp_muni_idx">
        <columns>municipality_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="153" parent="15" name="id_unemployment_UNIQUE">
        <columns>id_unemployment</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="154" parent="15" name="id_unemployment_UNIQUE">
        <columns>id_unemployment</columns>
        <underlying-index>id_unemployment_UNIQUE</underlying-index>
      </key>
      <key id="155" parent="15" name="PRIMARY">
        <columns>id_unemployment</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="156" parent="15" name="fk_unemp_muni">
        <columns>municipality_id</columns>
        <ref-key>~.municipality.id_municipality_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="157" parent="16" name="id_city">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="158" parent="16" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="159" parent="16" name="municipality_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="160" parent="16" name="citytown">
        <data-type>varchar(10)</data-type>
      </column>
      <index id="161" parent="16" name="city_id_city_uindex">
        <columns>id_city</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="162" parent="16" name="city_id_city_uindex">
        <columns>id_city</columns>
        <underlying-index>city_id_city_uindex</underlying-index>
      </key>
      <key id="163" parent="16" name="PRIMARY">
        <columns>id_city</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>